

buildscript {
    ext.kotlin_version="1.4.10"
    repositories {
        google()  // Google's Maven repository
        jcenter()
        mavenCentral()  // Maven Central repository
        maven { url 'https://jitpack.io' }
    }


    /*buildFeature{

        viewBinding true
        dataBinding true

    }*/




    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
     //   classpath 'com.google.gms:google-services:4.3.15'

        // Import the BoM for the Firebase platform
     //implementation platform('com.google.firebase:firebase-bom:31.4.0')

        // Add the dependency for the Firebase ML model downloader library
        // When NOT using the BoM, you must specify versions in Firebase library dependencies
      // implementation 'com.google.firebase:firebase-ml-vision:24.1.0'

        // Also add the dependency for the TensorFlow Lite library and specify its version
       // implementation 'org.tensorflow:tensorflow-lite:2.3.0'
    }

}


plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}